# Shared Concurrency Substrate (Gate + FUSE)

Gate provides a broker-enforced filesystem view that applies strict FIFO read/write locking to any editor or automation. You edit a mounted view, and the broker serializes access so writers cannot be skipped and readers block behind queued writers.

**Current Status:** Active Development

## Key Features
*   **Strict FIFO Locking:** Writers are never skipped; readers wait for queued writers.
*   **FUSE Mount:** Works with any editor or tool that uses standard file I/O.
*   **VM Isolation:** Optional mode to enforce locks by isolating the broker in a VM (QEMU/KVM or Firecracker).

## Quickstart

### One-Command Setup (Recommended)
This builds the VM, sets up the broker, and mounts the filesystem on your host.

```bash
./dist/gate up \
  --base ubuntu-24.04 \
  --vm-dir ./vm_build \
  --vm-name gate-vm \
  --ssh-key ~/.ssh/shared_concurrency_substrate_test.pub \
  --repo-path /path/to/host/repo \
  --host-mount-method host-direct
```

### Verify Locking
```bash
GATE_DEMO_MOUNT=$HOME/.local/state/gate/mounts/gate-host-direct \
GATE_DEMO_FILE=README.md \
python3 tests/manual/lock_demo_run.py
```

### Cleanup
```bash
./dist/gate down --vm-name gate-vm
```

## Documentation

### Getting Started
*   [Installation Guide](docs/getting-started/installation.md): Requirements and build steps.
*   [VM Setup](docs/getting-started/vm-setup.md): Detailed VM workflows (QEMU, Firecracker).
*   [Local Setup](docs/getting-started/local-setup.md): Running without a VM.

### Usage
*   [CLI Reference](docs/usage/cli-reference.md): `gate` command flags and options.
*   [Configuration](docs/usage/configuration.md): Environment variables and defaults.
*   [Workflows](docs/usage/workflows.md): Understanding Host-Direct vs SSHFS.
*   [Troubleshooting](docs/usage/troubleshooting.md): Common fixes.

### Architecture
*   [System Overview](docs/architecture/overview.md): How Broker and FUSE interact.
*   [Locking Model](docs/architecture/locking-model.md): Deep dive into FIFO, re-entrancy, and leases.

### Development
*   [Contributing](docs/development/contributing.md): Testing and dev setup.
*   [Release Process](docs/development/release-process.md): Checklist for new versions.
